#spring.data.mongodb.database=janAppProp
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

jan.sein.value=MiauValue

app.request.mapping.api = sl
app.request.mapping.dummy = /createDummy